# ProyectoPerfulandia

./: README.md
inventario/inventario/inventario/: pom.xml
inventario/inventario/inventario/src/main/java/com/perfulandia/inventario/controller/: ProductoController.java
inventario/inventario/inventario/src/main/java/com/perfulandia/inventario/model/: Producto.java
inventario/inventario/inventario/src/main/java/com/perfulandia/inventario/repository/: ProductoRepository.java
inventario/inventario/inventario/src/main/java/com/perfulandia/inventario/service/: ProductoService.java
inventario/inventario/inventario/src/main/resources/: application.yml
inventario/inventario/inventario/src/test/java/com/perfulandia/inventario/controller/: ProductoControllerTest.java
pedidos/pedidos/: pom.xml
pedidos/pedidos/src/main/java/com/perfulandia/pedidos/: PedidosApplication.java
pedidos/pedidos/src/main/java/com/perfulandia/pedidos/controller/: PedidoController.java
pedidos/pedidos/src/main/java/com/perfulandia/pedidos/model/: Pedido.java
pedidos/pedidos/src/main/java/com/perfulandia/pedidos/repository/: PedidoRepository.java
pedidos/pedidos/src/main/java/com/perfulandia/pedidos/service/: PedidoService.java
pedidos/pedidos/src/main/resources/: application.yml
pedidos/pedidos/src/test/java/com/perfulandia/pedidos/: PedidosApplicationTests.java
pedidos/pedidos/src/test/java/com/perfulandia/pedidos/controller/: PedidoControllerTest.java
usuario/usuario/usuarios/: pom.xml
usuario/usuario/usuarios/src/main/java/com/perfulandia/usuarios/: UsuariosServiceApplication.java
usuario/usuario/usuarios/src/main/java/com/perfulandia/usuarios/controller/: UsuarioController.java
usuario/usuario/usuarios/src/main/java/com/perfulandia/usuarios/model/: LoginRequest.java  Rol.java  Usuario.java
usuario/usuario/usuarios/src/main/java/com/perfulandia/usuarios/repository/: UsuarioRepository.java
usuario/usuario/usuarios/src/main/java/com/perfulandia/usuarios/security/: JwtUtil.java  PasswordConfig.java  SecurityConfig.java
usuario/usuario/usuarios/src/main/java/com/perfulandia/usuarios/service/: UsuarioService.java
usuario/usuario/usuarios/src/main/resources/: application.yml
usuario/usuario/usuarios/src/test/java/com/perfulandia/usuarios/: UsuariosServiceApplicationTests.java
usuario/usuario/usuarios/src/test/java/com/perfulandia/usuarios/controller/: Usuariocontrollertest.java
ventas/ventas/: pom.xml
ventas/ventas/src/main/java/com/perfulandia/ventas/controller/: VentaController.java
ventas/ventas/src/main/java/com/perfulandia/ventas/entity/: Venta.java
ventas/ventas/src/main/java/com/perfulandia/ventas/repository/: VentaRepository.java
ventas/ventas/src/main/java/com/perfulandia/ventas/service/: VentaService.java
ventas/ventas/src/main/resources/: application.yml
ventas/ventas/src/test/java/com/perfulandia/ventas/controller/: VentaControllerTest.java
